<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      /*/*block level element 화면 전체를 쓰는 태그 */
      h1 {
        border-width:5px;
        border-color:red;
        border-style:solid;
      }
      /*inline element 자신의 코기만큼을 쓰는 태그 - display 속성으로 바꿀 수 있다. 기본 값일 뿐!!
      display:none; 으로 하면 태그를 안보이게 할 수 있다!*/
      a {
        border-width:5px;
        border-color:red;
        border-style:solid;
        /*display:block;*/
      }
      */
      h1, a {
        /*border-width:5px;
        border-color:red;
        border-style:solid;*/
        border:5px red solid
      }
    </style>
    <title></title>
  </head>
  <body>
    <h1>CSS</h1>Cascading Style Sheets (<a href="https://ko.wikipedia.org/wiki/CSS">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language.
  </body>
</html>
